<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.A {
	background-color: #FFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
	color: #FFF;
	font-size: 10px;
}
.B {
	background-color: #0F0;
	height: 30px;
	width: 100%;
	left: 0px;
	MARGIN-top: 100px;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
}
.C {
	background-image: url(2.png);
	background-size: COVER;
	background-repeat: no-repeat;
	background-position: center;
	height: 500px;
	width: 100%;
	left: 0px;
	margin-top: 0px;

}
.D {
	background-color: #39C;
	height: 400px;
	width: 80%;
	left: 0px;
	margin-top: -100px;
	margin: 0 auto;

}

</style>
</head>

<body>
<div class="A">
  <p>&nbsp;</p>
  <table width="80%" border="0" align="center">
    <tr>
      <td><div align="left"><img src="logo.png" height="50"></div></td>
      <td>&nbsp;</td>
      <td><div align="right"><img src="FACE.png" height="30">    DDD<img src="INSTA.png" height="30"></div></td>
    </tr>
  </table>
</div>
<div class="B">Envío GRATIS en compras mayores a $1,500 Utiliza el código "ENVIOCAFFENIO&rdquo; *aplican restricciones*</div>
<div class="C">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div class="D">Colocar aquí el contenido para  class "D"</div>
<p>&nbsp;</p>
</body>
</html>
